# a-final-work

./: .dockerignore  .env  .gitignore  AUTHENTICATION_SUMMARY.md  ApiClient.java  COLOR_FIX_SUMMARY.md  ClientFrame.java  FINAL_THEME_IMPLEMENTATION.md  INTEGRATION_SUMMARY.md  README.md  RoomXDesktopApp.java  STARTUP_SUMMARY.md  THEME_SUMMARY.md  check-status.sh  docker-compose.yml  dockerfile  install-deps.sh  mysql-initialize.sh  pom.xml  quick-migrate.sh  redis-manager.sh  start-dev.sh  start.sh  status.sh  stop.sh  test-java-env.sh  更新计划  项目结构.txt
.joycode/: prompt.json
approverClient/src/: Approver.java  ApproverClient.java
common/resources/: sysmsg.properties  sysmsg_en_US.properties  sysmsg_zh_CN.properties
common/src/: AlreadyAppliedException.java  ButtonListItem.java  ButtonListPanel.java  ClientFrame.java  ColorDecode.java  ConfirmDialog.form  ConfirmDialog.java  FlatDarkerLaf.java  FlatDarkerLaf.properties  IUser.java  Iaccount.java  IllegalCrowdException.java  ListItem.java  ListPanel.java  LoadFont.java  MessageBox.form  MessageBox.java  MetroListItem.java  NotificationPanel.java  PresColor.java  PresFont.java  RoomContext.java  RoomManageable.java  RoomMonitor.java  RoomMonitorWithAppliers.java  RoomStub.java  SocketManager.java  Test.java  UserOnServer.java  properties.java  settable.java
legacy/: 更新计划
legacy/common/resources/: sysmsg_en_US.properties
legacy/common/src/: ClientFrame.java  Command.java  DuplicationException.java  FlatLighterLaf.java  FlatLighterLaf.properties  ICheck.java  JSONSettingsManager.java  LightDarkMode.java  MessageBox.form  MetroListPanel.java  Observable.java  PresColor.java  PresFont.java  RoomCleanable.java  RoomContext.java  RoomMaintainable.java  RoomMonitor.java  RoomMonitorWithAppliers.java  RoomState.java  RoomStub.java  RoomUsable.java  Selection.java  Test.java  TooManyApplicationsException.java  UserInfo.java  properties.java  settable.java
legacy/maintainerClient/src/: Maintainer.java  MaintainerClient.java
legacy/server/src/: Clean.java
legacy/serviceStaffClient/src/: ServiceStaff.java  ServiceStaffClient.java
legacy/userClient/src/: UserClient.java
maintainerClient/src/: Maintainer.java  MaintainerClient.java
scripts/: db-config.properties  db-migration.sh
scripts/migrations/: migrate_footprint.sh  table-template.sh
server/src/: NotClean.java  Occupied.java  Room.java  Server.java  ToBeRepaired.java
serviceStaffClient/src/: ServiceStaff.java  ServiceStaffClient.java
src/frontend/: .env  API_INTEGRATION.md  ROUTER_README.md  demo-routes.md  package-lock.json  package.json  webpack.config.js
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
src/frontend/src/api/: application.js  auth.js  duty.js  footprint.js  index.js  notification.js  room.js  user.js
src/frontend/src/components/: AdminRoute.js  CommonDetailDrawer.jsx  CommonListFilters.jsx  ErrorBoundary.js  FeedbackButton.jsx  FilterDropdownButton.jsx  FixedTop.js  FootprintList.jsx  Hello.jsx  LatestNews.jsx  Layout.jsx  LazyLoadMonitor.jsx  LazyLoading.css  LazyLoading.jsx  LazyWrapper.jsx  LoadingSpinner.jsx  ManagementPageContainer.jsx  PageErrorBoundary.js  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
userClient/src/: User.java  UserClient.java
(+252 files in other folders)
