# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties

@accentBaseColor = #660874

@accentColor = #660874

@background = #f2f2f2


CheckBox.icon.checkmarkColor = #ffffff
CheckBox.icon.selectedBackground = @accentColor
CheckBox.icon.selectedBorderWidth = 0
CheckBox.icon.focusedBackground = mix(@accentBaseColor,@background,10%)
CheckBox.icon.focusWidth = 0
CheckBox.icon.focusedSelectedBackground = @accentColor

Button.borderWidth = 1
Component.focusWidth = 0


ScrollBar.thumbArc = 999

TextComponent.arc=8
Button.arc=8