# suppress inspection "UnusedProperty" for whole file
List.background=@background

Component.focusWidth=1
Component.innerFocusWidth=0
Button.innerFocusWidth=0


CheckBox.icon.selectedBackground=@accentBaseColor
CheckBox.icon.checkmarkColor=@background
CheckBox.icon.focusWidth=0
CheckBox.icon.focusedBorderColor=@accentBaseColor
CheckBox.icon.hoverBorderColor=@accentBaseColor
CheckBox.icon.focusedBackground=@background
CheckBox.icon.focusedSelectedBackground=@accentBaseColor

Button.selectedBorderWidth=2
Button.selectedBorderColor=@foreground
