#dialog
message=Message
confirm=Confirm
ok=OK
close=Close
cancel=Cancel
apply=Apply
continueTitle=Continue?

#settings
settings=Settings
accountSettings=Account Settings
general=General
localeTip=Locale & Language:
systemDefault=System default
localeChangeMessage=The locale change will be applied on the next start.
appearance=Appearance
themeTip=Theme:
selectTheme=Select Theme
setThemeFail=Failed to set theme.
dark=dark
light=light
auto=auto
alreadyUsingTheme=Already using {0} theme!
chooseColor=Choose A Color
autoColor=Use system default color
comingSoon=Coming Soon

account=Account
accountNConnection=Account & Connection
serverLocTip=Server loc:
serverLocToolTip=Server location for looking up
invalidLocTip=invalid location.
changeLocConfirm=Changing server location will disconnect current account. Continue?\nChoose "Cancel" to restore the loc.
restore=Restore

registerToStart=Register to start.
registeredIdTip=Registered ID:
changePass=Change Password
doNotNeedPasswordAgain=Don't need password again before closing the client


#menubar
fileMenu=<html><body><u>F</u>ile</body></html>
accountMenu=<html><body><u>A</u>ccount</body></html>
viewMenu=<html><body><u>V</u>iew</body></html>
helpMenu=<html><body><u>H</u>elp</body></html>
settingsMenu=<html><body><u>S</u>ettings</body></html>
exitMenu=<html><body><u>E</u>xit</body></html>
accountSettingsMenu=<html><body>Account <u>S</u>ettings</body></html>
disconnectMenu=<html><body><u>D</u>isconnect</body></html>
hideCommandMenu=<html><body>Hide <u>C</u>ommand</body></html>
showCommandMenu=<html><body>Show <u>C</u>ommand</body></html>
commandHelpMenu=<html><body><u>C</u>ommand Help</body></html>
aboutMenu=<html><body><u>A</u>bout</body></html>


#client
approver=Approver
user=User
serviceStaff=Service Staff
maintainer=Maintainer
approverClient=Approver Client
userClient=User Client
serviceStaffClient=Service Staff Client
maintainerClient=Maintainer Client
greeting=Welcome Back, {0} #{1,number,#}!
illegalId=Incorrect ID or password.
connectFailTitle=Connection Failed
connectFail=Failed to connect to the remote server.
noCertification=No certification!!! Input correct id.
overall=Overall:
overallWithNum=Overall: {0,number,#} room(s)
applicationTip=Application(s):
filtered=Filtered:
filterTip=Filter:
nihao=\u4F60\u597D\u5440\uFF0C\u5403\u4E86\u5417\uFF1F\n\u4ECA\u5929\u8FC7\u5F97\u600E\u4E48\u6837\uFF0C\u6709\u6CA1\u6709\u5F00\u5FC3\u7684\u4E8B\u513F\uFF1F\n\u6709\u70E6\u5FC3\u4E8B\u4E5F\u522B\u95F7\u5728\u5FC3\u91CC\u8FB9\uFF0C\u8F93\u5165"tell"\u544A\u8BC9\u6211\u5427\uFF01
hello=Hi there, how's it going?\nIs there something exciting?\nOr something bothering you? Tell me with \"tell\"!

#basic function
roomLocTip=Room Loc:
clearCons=Clear Console
clearConfirm=Clear the Console?
scan=Scan
switchLDFail=Switch failed!

#roominfo
locationWhat=Location {0,number,#}
appliersHowMany={0,number,#} appliers
capacity=Capacity
state=State
notExecuted=Not Executed
applying=Applying
occupying=Occupying
occupied=Occupied
reserved=Reserved
emptyClean=Empty, Clean
needClean=Needs Cleaning
toRepair=To Be Repaired
noRooms=No remote rooms found.
foundRooms=Scanning complete.\n{0,number,#} rooms found.
itemInfo=Location {0,number,#}: {1} ({2})
richInfoTitle=Properties of room #{0,number,#}
richInfo=Location {0,number,#}: {1}\nCapacity: {2,number,#} ({3})\nState: {4}
applierNumberA={0,number,#} appliers
applierNumberU={0,number,#} appliers besides you


#user client
applyRoom=Apply
applyConfirm=You are applying Room #{0,number,#}\nRoom info: {1}\nContinue?
applySuc=Application submitted.
applyFail=Failed to submit application, try again later.
maxQuota=You have reached the bound of your quota for applications, scan or wait a while.
applyDup=You have already applied for this room.
cancelRoom=Cancel
cancelConfirm=Cancel your application for Room #{0,number,#} ?\nRoom info: {1}
cancelSuc=Application canceled.
cancelSucScanFail=Application canceled, but an exception occurs when scanning.
cancelFail=Failed to cancel application, check if you are applying this room.\nIf you are occupying, the occupation is ended.
endOccu=End Occupying
endOccuConfirm=End occupying Room #{0,number,#}?\nRoom info: {1}\nThe room will be cleaned before it's available again.
endOccuSuc=Your occupying ended.
endOccuFail=Failed to End Occupying, contact the supporters.
repReport=Report Reparation
repReportConfirm=Report reparation for Room #{0,number,#}?\nRoom info: {1}
repReportSuc=Reparation reported.
repReportFail=Reparation reporting failed, contact the supporters.
illegalCrowdTip=Illegal number of people.
available=Available
selectFilter=Select filter
noFilter=No filter
scanHelp=help for \"scan\" command:\n\"nofilter\",\"0\"->\"noFilter\"\n\"applying\",\"1\"->\"Applying\"\n\"occupying\",\"2\"->\"Occupying\"\n\"available\","3"-> \"Available\"\n\"occupied\",\"4\"->\"Occupied\"
helpTextU=register/connect <your id>   (register as <id>)\ndisconnect   (disconnect current user from server)\nscan <filter>   (refresh the room list, input \"scan ?\" for more info)\nclear   (clear the console)\napply <room id> <number of crowd>   (apply for a room)\ncancel <room id>   (cancel your application for a room)\nendoccu <room id>   (end occupying a room, usually after using)\nreport <room id>   (report a room for repairing)\nexit   (close the client)\nhelp(or ?)   (show help, like this)\nlight/dark   (set light/dark theme)\n\"this", \"~\", \"-\", \"room\" represents for the room you are choosing.\nYou can omit the last parameter to autofill.


#service staff client
clean=Clean
cleanConfirm=Set the status of room #{0,number,#} cleaned?
cleanSuc=Cleaning performed.
cleanFail=Failed to set cleaned status of room #{0,number,#}.
#repReport=...
helpTextS=register/connect <your id>   (register as <id>)\ndisconnect   (disconnect current user from server)\nscan   (refresh the room list)\nclear   (clear the console)\nclean <room id>   (set cleaned status of a room)\nreport <room id>   (report a room for repairing)\nexit   (close the client)\nhelp(or ?)   (show help, like this)\nlight/dark   (set light/dark theme)\n"this", "~", "-", "room" represents for the room you are choosing.\nYou can omit the last parameter to autofill.


#maintainer client
repair=Repair
repairConfirm=Set the status of room #{0,number,#} repaired?
repairSuc=Reparation performed.
repairFail=Failed to set repaired status of room #{0,number,#}.
helpTextM=register/connect <your id>   (register as <id>)\ndisconnect   (disconnect current user from server)\nscan   (refresh the room list)\nclear   (clear the console)\nrepair <room id>   (end repairing status of a room)\nexit   (close the client)\nhelp(or ?)   (show help, like this)\nlight/dark   (set light/dark theme)\n"this", "~", "-", "room" represents for the room you are choosing.


#approver client
check=Check
allAppliers=All appliers for room loc {0,number,#}
applierInfo=Applier ID: {0,number,#} Crowd: {1,number,#}
approve=Approve
reject=Reject
back=Back
all=All
selected=Selected
NA=N/A
approveSpecConfirm=Approve applier #{0,number,#}'s application for room #{1,number,#}(aka {2})?
youCanOnlyApproveOne=You can only approve 1 applier at a time.
noApplier2Approve=No appliers to approve.
approvalSuc=Approval success!
approvalFail=Failed to approve, try again later or check if the status is correct.
rejectSpecConfirm=Reject applier #{0,number,#}'s application for room #{1,number,#}(aka {2})?
rejectSelectedConfirm=Reject selected appliers' applications for room #{0,number,#}(aka {1})?
rejectAllConfirm=Reject all appliers' applications for room #{0,number,#}(aka {1})?
rejectSpecFail=Failed to reject applier #{0,number,#}.
NoApplier2Reject=No appliers to reject.
rejectSuc=Rejection success!
rejectFail=Failed to reject, try again later.

noApplierList=Failed to get applier list from server.
emptyApplierList=Cannot get applier list.\nCheck if there are any appliers.
illegalRoomNUserID=Illegal room ID or user ID.
helpTextA=register/connect <your id>   (register as <id>)\ndisconnect   (disconnect current user from server)\nscan   (refresh the room list)\nclear   (clear the console)\napprove <room id> <applier id>   (approve an applier's request)\nreject <room id> <applier id>   (reject an applier's request)\ncheck <room id>   (check the applier list of a room)\nexit   (close the client)\nhelp(or ?)   (show help, like this)\nlight/dark   (set light/dark theme)\n\"this\", \"~\", \"-\", \"room\" represents for the room you are choosing.


#message
waitMessage=Sorry, {0} is occupied, please wait in line.
approvedMessage=Your application for {0} is approved, welcome.
reservedMessage=Your application for {0} is approved and reserved.\nYou can use it when it is ready.
rejectedMessage=Sorry, your application for {0} is rejected.
rejectedResMessage=Sorry, your reservation for {0} is canceled.
readyMessageRes=The room is ready, welcome.
readyMessageResA={0} is cleaned, ready for the reserved user.
readyMessage={0} is cleaned, ready to use.
cleanedMessageM={0} is cleaned, not need repairing.
cleanedMessageS={0} is cleaned by Service Staffs #{1,number,#}.
cleanedError=Failed to set cleaned status, or not need cleaning, if necessary, contact the supporters.
repReportMessage={0} needs repairing.
repReportError=Failed to set status, contact the supporters.
endOccuMessage={0} just ended using, now needs cleaning.
endOccuError=No certification, or something went wrong in room status, contact the supporters.
tells=Someone use /tell told something.\nWish him/her and you a nice day!
userRecFail=Cannot fetch the remote user info.


#home
idTip=id:
passwordTip=password:
register=Register
disconnect=Disconnect
disconnectConfirm=Disconnect #{0,number,#} from the server?
disconnectSuc=Disconnected from the server.
disconnectFail=Failed to disconnect, try again later.
idCollide=id already exist.
registerSuc=Verified id: {0,number,#}, welcome.
connectionSettings=Connection Settings


#laf
lafFail=Failed to initialize LaF.


#colors
red=Red
orange=Orange
yellow=Yellow
green=Green
blue=Blue
purple=Purple
rose=Rose
pink=Pink
grey=Grey
custom=Custom
nullS=Null


#command
inputCommands=Input Commands...

needDisconnect=Disconnect current user first, please.
needRegister=Please register first.
roomIDIncorrect=Input correct room ID.

tell=Yes, I'm listening to you.\nYet I'm not able to talking to you in this version,\nI'm glad you use /tell to pour sth out to me.\nThe content you just told me will not be sent to the server.
incorrectCommand=Incorrect command.
commandHelpTitle=Command Help
helpTip=Help:
about=About
loveInvaluable=Love is invaluable.
aboutText=RoomX ({0})\nversion {1}\n(C)Vincent C. All rights reserved.