# suppress inspection "UnusedProperty" for whole file
@background=#1e1f22
@foreground=#d8dae1
@disabledBackground = @background
@disabledForeground = shade(@foreground,25%)


# selection
@selectionBackground = @accentSelectionBackground
@selectionForeground = contrast(@selectionBackground, @background, @foreground, 25%)

# misc
@icon = shade(@foreground,7%)

Button.selectedBorderWidth=2
Button.selectedBorderColor=@foreground

Component.focusWidth= 1
Component.innerFocusWidth= 0
Button.innerFocusWidth=0

CheckBox.icon.selectedBackground=@foreground
CheckBox.icon.checkmarkColor=@background
CheckBox.icon.focusWidth=0
CheckBox.icon.focusedBorderColor=@foreground
CheckBox.icon.hoverBorderColor=@foreground

#---- Menu Bar ----
MenuBar.selectionArc = 0

#---- TextField & TextArea ----
TextArea.selectionBackground=lighten(@background,20%)
TextField.selectionBackground=lighten(@background,20%)
TextArea.selectionForeground=@foreground
TextField.selectionForeground=@foreground


#---- List ----
List.background=@background


#---- AccentColor -----
@accentColor= @foreground
@accentBaseColor = @foreground


