@background=#1e1f22
@foreground=#d8dae1
@disabledBackground = @background
@disabledForeground = shade(@foreground,25%)


# selection
@selectionBackground = @accentSelectionBackground
@selectionForeground = contrast(@selectionBackground, @background, @foreground, 25%)

# misc
@icon = shade(@foreground,7%)
